diff --git a/package/sdl2/Config.in b/package/sdl2/Config.in
index 2ad45e4d00..893d07f22c 100644
--- a/package/sdl2/Config.in
+++ b/package/sdl2/Config.in
@@ -32,13 +32,13 @@ comment "X11 video driver needs X.org"
 config BR2_PACKAGE_SDL2_KMSDRM
 	bool "KMS/DRM video driver"
 	depends on BR2_PACKAGE_LIBDRM
-	depends on BR2_PACKAGE_MESA3D_GBM
+	depends on BR2_PACKAGE_HAS_LIBGBM
 
 comment "KMS/DRM video driver needs libdrm"
 	depends on !BR2_PACKAGE_LIBDRM
 
-comment "KMS/DRM video driver needs mesa3d w/ GBM"
-	depends on !BR2_PACKAGE_MESA3D_GBM
+comment "KMS/DRM video driver needs 3d lib w/ GBM"
+	depends on !BR2_PACKAGE_HAS_LIBGBM
 
 config BR2_PACKAGE_SDL2_OPENGL
 	bool "OpenGL (GLX)"
