From 9f8544d083f80d73ed7d5f6bc8d2cb08f643bae9 Mon Sep 17 00:00:00 2001
From: David Barbion <davidb@230ruedubac.fr>
Date: Thu, 9 Dec 2021 22:48:17 +0100
Subject: [PATCH 1/6] feat: add piboy dmg panel for kms driver

---
 arch/arm/boot/dts/overlays/Makefile           |  1 +
 .../overlays/vc4-kms-dpi-piboydmg-overlay.dts | 44 +++++++++++++++++++
 drivers/gpu/drm/panel/panel-simple.c          | 35 +++++++++++++++
 3 files changed, 80 insertions(+)
 create mode 100644 arch/arm/boot/dts/overlays/vc4-kms-dpi-piboydmg-overlay.dts

diff --git a/arch/arm/boot/dts/overlays/Makefile b/arch/arm/boot/dts/overlays/Makefile
index 625117bc4d1d..1cbe081fc8cf 100644
--- a/arch/arm/boot/dts/overlays/Makefile
+++ b/arch/arm/boot/dts/overlays/Makefile
@@ -247,6 +247,7 @@ dtbo-$(CONFIG_ARCH_BCM2835) += \
 	vc4-kms-dpi-hyperpixel4.dtbo \
 	vc4-kms-dpi-hyperpixel4sq.dtbo \
 	vc4-kms-dpi-panel.dtbo \
+	vc4-kms-dpi-piboydmg.dtbo \
 	vc4-kms-dsi-7inch.dtbo \
 	vc4-kms-dsi-lt070me05000.dtbo \
 	vc4-kms-dsi-lt070me05000-v2.dtbo \
diff --git a/arch/arm/boot/dts/overlays/vc4-kms-dpi-piboydmg-overlay.dts b/arch/arm/boot/dts/overlays/vc4-kms-dpi-piboydmg-overlay.dts
new file mode 100644
index 000000000000..a4e727dda7d7
--- /dev/null
+++ b/arch/arm/boot/dts/overlays/vc4-kms-dpi-piboydmg-overlay.dts
@@ -0,0 +1,44 @@
+/*
+ * vc4-kms-dpi-piboydmg-overlay.dts
+ */
+
+/dts-v1/;
+/plugin/;
+
+#include <dt-bindings/gpio/gpio.h>
+#include <dt-bindings/pinctrl/bcm2835.h>
+
+/ {
+	compatible = "brcm,bcm2835";
+
+	fragment@0 {
+		target-path = "/";
+		__overlay__ {
+			panel: panel {
+				compatible = "xpi,piboydmg", "simple-panel";
+
+				port {
+					panel_in: endpoint {
+						remote-endpoint = <&dpi_out>;
+					};
+				};
+			};
+		};
+	};
+
+	fragment@1 {
+		target = <&dpi>;
+		__overlay__  {
+			status = "okay";
+
+			pinctrl-names = "default";
+			pinctrl-0 = <&dpi_18bit_cpadhi_gpio0>;
+
+			port {
+				dpi_out: endpoint {
+					remote-endpoint = <&panel_in>;
+				};
+			};
+		};
+	};
+};
diff --git a/drivers/gpu/drm/panel/panel-simple.c b/drivers/gpu/drm/panel/panel-simple.c
index 21106d52fa61..64c199a21222 100644
--- a/drivers/gpu/drm/panel/panel-simple.c
+++ b/drivers/gpu/drm/panel/panel-simple.c
@@ -2490,6 +2490,38 @@ static const struct panel_desc innolux_at043tn24 = {
 	.bus_flags = DRM_BUS_FLAG_DE_HIGH | DRM_BUS_FLAG_PIXDATA_DRIVE_POSEDGE,
 };
 
+static const struct display_timing xpi_piboydmg_timing = {
+	.pixelclock = { 32000000, 32000000, 32200000},
+	.hactive = { 640, 640, 640 },
+	.hfront_porch = { 130, 80, 30 },
+	.hback_porch = { 130, 80, 30 },
+	.hsync_len = { 130, 80, 30},
+	.vactive = { 480, 480, 480 },
+	.vfront_porch = { 13, 13, 13},
+	.vback_porch = { 13, 13, 13 },
+	.vsync_len = { 13, 13, 13 },
+	.flags = DRM_MODE_FLAG_PVSYNC | DRM_MODE_FLAG_PHSYNC,
+};
+
+static const struct panel_desc xpi_piboydmg = {
+	.timings = &xpi_piboydmg_timing,
+	.num_timings = 1,
+	.bpc = 6,
+	.size = {
+		.width = 112,
+		.height = 84,
+	},
+	.delay = {
+		.prepare = 50,
+		.enable = 200,
+		.disable = 110,
+		.unprepare = 200,
+	},
+	.bus_format = MEDIA_BUS_FMT_RGB666_1X24_CPADHI,
+	.bus_flags = DRM_BUS_FLAG_PIXDATA_SAMPLE_NEGEDGE,
+	.connector_type = DRM_MODE_CONNECTOR_DPI,
+};
+
 static const struct display_timing innolux_at056tn53v1_timing = {
 	.pixelclock = { 39700000, 39700000, 39700000},
 	.hactive = { 640, 640, 640 },
@@ -4736,6 +4768,9 @@ static const struct of_device_id platform_of_match[] = {
 	}, {
 		.compatible = "innolux,at043tn24",
 		.data = &innolux_at043tn24,
+	}, {
+		.compatible = "xpi,piboydmg",
+		.data = &xpi_piboydmg,
 	}, {
 		.compatible = "innolux,at056tn53v1",
 		.data = &innolux_at056tn53v1,
-- 
2.36.1

